<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title></title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="/css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="/css/layouts/side-menu.css">
        <!--<![endif]-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <div id="layout">
            <!-- Menu toggle -->
            <a href="#menu" id="menuLink" class="menu-link">
                <!-- Hamburger icon -->
                <span></span>
            </a>
            <div id="menu">
                <div class="pure-menu">
                    <span class="pure-menu-heading" href="#"><!--4dtext $1--></span>
                    <ul class="pure-menu-list">
                    <!--4dloop [Tweet]-->
                    <!--4deval $position:=Selected record number:C246([Tweet])-->
                    <!--4deval $name:=OB Get:C1224(OB Get:C1224([Tweet]status;"user");"name")-->
                    <!--4dif ($position#menu_selected)-->
                        <li class="pure-menu-item data-not-selected" data-position="<!--4dtext $position-->"-->
                        <!--change href to name to go async-->
                            <a name="/Tweet/<!--4dtext $position-->" target="_self" class="pure-menu-link"><!--4dtext $name--></a>
                        </li>
                    <!--4delse-->
                        <li class="menu-item-divided pure-menu-selected" data-position="<!--4dtext $position-->"-->
                            <a class="pure-menu-link"><!--4dtext $name--></a>
                        </li>
                    <!--4deval $text:=OB Get:C1224([Tweet]status;"text")-->
                    <!--4dendif-->
                    <!--4dendloop-->
                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="header">
                    <h1><!--4dtext $2--></h1>
                    <h2><!--4dtext menu_selected--></h2>
                </div>
                <div class="content">
                    <h2 class="content-subhead"><!--4dtext $text--></h2>
                </div>
            </div>
        </div>
        <script src="/js/ui.js"></script>
        <script>
        var api = (function($){
        
            var api = {};
            
            api.contents = $('.content-subhead');
            api.menus = $('li.data-not-selected');
            api.menus.on('click', function(e){

                $.get('/Tweet/data/' + $(this).attr('data-position'), function(data){
                    //console.log(data);
                    api.contents.text(data.text);
                });
                
            });
            return api;
            
        })(jQuery);
        </script>
    </body>
</html>
