<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>map</title>
		<style type="text/css">
			html { height: 100% }
			body { height: 100%; margin: 0; padding: 0 }
			#map-canvas { height: 100% }
		</style>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?sensor=false&language=ja">
		</script>
		<script type="text/javascript">
		
			var geocoder;
			var map;
		
			function initialize()
            {
				geocoder = new google.maps.Geocoder();
				var mapOptions =
                {
				  center: new google.maps.LatLng(34.380, 132.460),
				  zoom: 8,
                  disableDefaultUI:true,
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				};
    
				map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
                
                function center_changed()
                {
                    if (typeof $4d == 'undefined')
                    {
                        var center = map.center;
                        window.location = "webarea://map/center_changed/" + center.lat() + "/" + center.lng();
                    }else
                    {
                        var center = map.center;
                        $4d.map_center_changed(center.lat(), center.lng());
                    }
                }
            
                map.addListener('center_changed', center_changed);
                
                function zoom_changed()
                {
                    if (typeof $4d == 'undefined')
                    {
                        window.location = "webarea://map/zoom_changed/" + map.getZoom();
                    }else
                    {
                        $4d.map_zoom_changed(map.getZoom());
                    }
                }
            
                map.addListener('zoom_changed', zoom_changed);
                
                function idle()
                {
                    if (typeof $4d == 'undefined')
                    {
                        var center = map.center;
                        window.location = "webarea://map/idle/" + center.lat() + "/" + center.lng();
                    }else
                    {
                        $4d.map_idle(center.lat(), center.lng());
                    }

                }
            
                map.addListener('idle', idle);
                
                function maptypeid_changed()
                {
                    if (typeof $4d == 'undefined')
                    {
                        var center = map.center;
                        window.location = "webarea://map/maptypeid_changed/" + map.mapTypeId;
                    }else
                    {
                        $4d.map_typeid_changed(map.mapTypeId);
                    }
                }
            
                map.addListener('maptypeid_changed', maptypeid_changed);
                
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
			
			function codeAddress(address)
            {
				geocoder.geocode( { 'address': address}, function(results, status)
                {
					if (status == google.maps.GeocoderStatus.OK)
                    {
						map.setCenter(results[0].geometry.location);
                        /*
						var marker = new google.maps.Marker(
                        {
							map: map,
							position: results[0].geometry.location
						});
                         */
						window.location = "webarea://geocode/success/" + status;
					} else
                    {
						window.location = "webarea://geocode/failure/" + status;
					}
				});
			}

            function getZoom()
            {
                return map.getZoom();
            }

            function getCenter()
            {
                var center = map.center;
                return center.lat() + "/" + center.lng();
            }

            function getMapType()
            {
                return map.mapTypeId;
            }
        
            function setZoom(zoom)
            {
                map.setZoom(zoom);
            }
			
			function setMapTypeId(mapTypeId)
            {
				switch(mapTypeId)
				{
					case 'HYBRID':
						map.setMapTypeId(google.maps.MapTypeId.HYBRID);
					break;
					
					case 'ROADMAP':
						map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
					break;
					
					case 'SATELLITE':
						map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
					break;
					
					case 'TERRAIN':
						map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
					break;	
									
					default:
						window.location = "webarea://map/setmaptypeid/failure/" + mapTypeId;
					break;					
				}
				
			}
								
			function panTo(lat,lng)
            {
				map.panTo(new google.maps.LatLng(lat,lng));
			}
		</script>
	</head>
  
    <!--deprecated in 14R2-->
	<!--<body ondragover="return false;" ondrop="return false;">-->
    <body>

		 <div id="map-canvas" />
	 
	</body>
	
</html>